server {
    listen 80 default_server;
    server_name _;

    # Security Headers
    include /etc/nginx/snippets/security-headers.conf;

    # Gzip
    gzip on;
    gzip_types text/plain application/vnd.apple.mpegurl;
    gzip_proxied any;

    # HLS Playlists (dynamic, from playlist-generator on port 9050)
    location /stream/ {
        proxy_pass http://localhost:9050/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;

        proxy_cache off;
        proxy_buffering off;

        proxy_hide_header Cache-Control;
        proxy_hide_header Expires;
        proxy_hide_header Pragma;

        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;

        # CORS
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Authorization, Range" always;
        add_header Access-Control-Expose-Headers "Content-Length, Content-Range" always;
        include /etc/nginx/snippets/security-headers.conf;
    }

    # HLS Video Segments (static files from /var/www/hls/segments/)
    location /segments/ {
        alias /var/www/hls/segments/;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;

        types {
            video/mp2t ts;
        }

        expires 6s;
        add_header Cache-Control "no-cache" always;
        add_header Accept-Ranges bytes always;
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Range" always;
        add_header Access-Control-Expose-Headers "Content-Length, Content-Range, Accept-Ranges" always;
        include /etc/nginx/snippets/security-headers.conf;

        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin "*" always;
            add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Range" always;
            add_header Access-Control-Max-Age 3600 always;
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 204;
        }

        location ~ \.(ts)$ {
            try_files $uri =404;
        }
    }

    # Health check
    location /health {
        return 200 "ok\n";
        add_header Content-Type text/plain;
        include /etc/nginx/snippets/security-headers.conf;
    }

    # Storage service upload (port 3006)
    location /storage/ {
        proxy_pass http://localhost:3006/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
