  server {
      listen 443 ssl http2;
      server_name niteride.fm;

      ssl_certificate /etc/letsencrypt/live/admin.niteride.fm/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/admin.niteride.fm/privkey.pem;
      ssl_protocols TLSv1.2 TLSv1.3;
      ssl_ciphers HIGH:!aNULL:!MD5;

      add_header X-Frame-Options "SAMEORIGIN" always;
      add_header X-Content-Type-Options "nosniff" always;
      add_header X-XSS-Protection "1; mode=block" always;
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
      add_header Content-Security-Policy "default-src 'self'; frame-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https://api.niteride.fm https://cdn.niteride.fm https://*.supabase.co; media-src 'self' https://cdn.niteride.fm;" always;
      add_header Referrer-Policy strict-origin-when-cross-origin always;
      add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

      access_log /var/log/nginx/niteride-access.log;
      error_log /var/log/nginx/niteride-error.log warn;

      location /admin {
        proxy_pass http://localhost:3002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      }

      location ~ ^/api/v1/(admin|library|schedule|commercials|primetime|programs|obs-servers|settings|system|diagnostics|stingers|stinger-pairs|shows|channels) {
        proxy_pass http://localhost:3002;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_header Access-Control-Allow-Origin;
        proxy_pass_header Access-Control-Allow-Credentials;
        proxy_pass_header Access-Control-Allow-Methods;
        proxy_pass_header Access-Control-Allow-Headers;
        client_max_body_size 10G;
        client_body_timeout 1800s;
        proxy_read_timeout 1800s;
        proxy_send_timeout 1800s;
        proxy_connect_timeout 300s;
        proxy_request_buffering off;
      }

      location ~ ^/api/v1/storage(/.*)?$ {
        rewrite ^/api/v1/storage(/.*)$ $1 break;
        rewrite ^/api/v1/storage$ / break;
        proxy_pass http://localhost:9070;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_header Access-Control-Allow-Origin;
        proxy_pass_header Access-Control-Allow-Credentials;
      }

      location /api/v1 {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_pass_header Access-Control-Allow-Origin;
        proxy_pass_header Access-Control-Allow-Credentials;
        proxy_pass_header Access-Control-Allow-Methods;
        proxy_pass_header Access-Control-Allow-Headers;
        proxy_pass_header Access-Control-Max-Age;
      }

      location /socket.io/ {
        proxy_pass http://localhost:3000/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
      }

      location /grafana/ {
          proxy_pass http://194.247.182.159:3000/;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_read_timeout 300s;
          proxy_connect_timeout 75s;
          proxy_buffering off;
          proxy_request_buffering off;
      }

      location / {
          root /opt/niteride/services/web/frontend/dist;
          try_files $uri $uri/ /index.html;

          location = /index.html {
              include /etc/nginx/snippets/security-headers.conf;
              add_header Cache-Control "no-store, no-cache, must-revalidate";
          }

          location ~* \.(png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
              include /etc/nginx/snippets/security-headers.conf;
              expires 7d;
              add_header Cache-Control "public";
          }
      }
  }

  server {
      listen 80;
      server_name niteride.fm www.niteride.fm;
      return 301 https://niteride.fm$request_uri;
  }

  server {
      listen 443 ssl http2;
      server_name www.niteride.fm;
      ssl_certificate /etc/letsencrypt/live/admin.niteride.fm/fullchain.pem;
      include /etc/nginx/snippets/security-headers.conf;
      ssl_certificate_key /etc/letsencrypt/live/admin.niteride.fm/privkey.pem;
      ssl_protocols TLSv1.2 TLSv1.3;
      ssl_ciphers HIGH:!aNULL:!MD5;
      return 301 https://niteride.fm$request_uri;
  }
